VITE_WS_URL=ws://127.0.0.1:8000
VITE_API_URL=http://127.0.0.1:8000/api

# VITE_WS_URL=wss://mvtps-vesseltrackingplatform.onrender.com
# VITE_API_URL=https://mvtps-vesseltrackingplatform.onrender.com/api