# Local
VITE_WS_URL=ws://127.0.0.1:8000/ws
VITE_API_URL=http://127.0.0.1:8000/api

# Production (uncomment when deploying)
# VITE_WS_URL=wss://mvtps-vesseltrackingplatform.onrender.com/ws
# VITE_API_URL=https://mvtps-vesseltrackingplatform.onrender.com/api